"id","kingdom","phylum","class","order","family","genus","species","taxonRank","scientificName","scientificNameAuthorship","vernacularName","decimalLatitude","decimalLongitude","coordinateUncertaintyInMeters","elevation","locationRemarks","time","day","month","year","recordedBy","siteId","description","individualCount","bodylength","sex","lifeStage","form","notes","idconfidence","other","ref","disposition","numphotos"
560,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Astia","Astia hariola","Species","Astia hariola","(Koch, 1879)","Gypsy Jumper",-33.0679166666667,151.382705555556,5,319.3192182,"OlneySF, NSW","12:19",14,4,2017,"Jim",149,"Golden bum jumper",1,5.1,"Male","","","Found under loose bark. Is the golden bum very crude mimicry?
Pickled in 70% ethanol, 20-Jul-2017.","Robert Whyte","","","Michael Kelly",9
578,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Servaea","Servaea incana","Species","Servaea incana","(L. Keyserling, 1878)","Hoary Servaea",-33.7698388888889,151.110869444444,10,74.41705069,"MQ campus, Sydney, NSW","10:37",20,4,2017,"Louis O'Neill & Jim",157,"Big brown jumper",1,7.2,"","","","Euthanised CO2, pickled in 100% ethanol, 28-Aug-2017.","","Predator","","In collection",5
582,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Servaea","Servaea incana","Species","Servaea incana","(L. Keyserling, 1878)","Hoary Servaea",-33.7698388888889,151.110869444444,10,74.41705069,"MQ campus, Sydney, NSW","10:37",20,4,2017,"Louis O'Neill & Jim",157,"Big brown jumper",1,7.9,"","","","Euthanised CO2, pickled in 100% ethanol, 28-Aug-2017.","","Predator","","In collection",2
641,"Animalia","Arthropoda","Arachnida","Araneae","Gnaphosidae","Eilica","Eilica sp1","Species","Eilica sp1","","Yellow-tailed Eilica",-33.6289722222222,150.766494444444,10,20.52673267,"UWS Richmond, NSW","10:47",12,5,2017,"Jim & Louis O'Neill",171,"Golden bum ant mimicking spider",1,3.9,"","juvenile","","Pickled in 100% ethanol, 28-Aug-2017.","Aus Mus tentative","Ant-mimic spider","AA.1407","Aus Mus",8
655,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Servaea","Servaea incana","Species","Servaea incana","(L. Keyserling, 1878)","Hoary Servaea",-33.7709277777778,151.113586111111,10,88.52471483,"MQ campus, Sydney, NSW","12:42",16,5,2017,"Louis O'Neill",173,"Large brown jumper",1,6.6,"","","","Pickled in 70% ethanol, 7-Aug-2017.","","Predator","","In collection",6
684,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Holoplatys","Holoplatys sp3","Species","Holoplatys sp3","","",-33.7717944444444,151.115202777778,30,60.65020576,"MQ campus, Sydney, NSW","14:02",16,5,2017,"Louis O'Neill",175,"Flat jumper with yellow striped tail",1,8.5,"","","","Euthanised CO2, pickled in 100% ethanol, 28-Aug-2017.","","Predator","","In collection",6
685,"Animalia","Arthropoda","Arachnida","Araneae","Lamponidae","Lamponid2","Lamponid2 sp1","Species","Lamponid2 sp1","","",-33.7717944444444,151.115202777778,30,60.65020576,"MQ campus, Sydney, NSW","14:02",16,5,2017,"Louis O'Neill",175,"White-tailed spider",NA,10,"","","","Pickled in 70% ethanol, 14-Aug-2017.","","Predator","","In collection",5
706,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis ammon","Species","Polyrhachis ammon","(Fabricius, 1775)","",-33.6290972222222,150.771011111111,1493,19.29394531,"UWS Richmond, NSW","13:58",12,5,2017,"Louis O'Neill",185,"Golden bum ant",4,5.8,"","","","Pickled in 96% ethanol, 29-May-2017.","","","","In collection",6
708,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Astia","Astia sp1","Species","Astia sp1","","",-33.6290972222222,150.771011111111,1493,19.29394531,"UWS Richmond, NSW","13:58",12,5,2017,"Louis O'Neill",185,"Brown jumper",1,5.3,"","","","Looks similar to Astia hariola, even down to patterning, except that colours are different.
Pickled in 70% ethanol, 6-June-2017.","","","","In collection",6
713,"Animalia","Arthropoda","Arachnida","Araneae","Zodariidae","Zodariid2","Zodariid2 sp1","Species","Zodariid2 sp1","","",-33.6291805555556,150.766005555556,10,34.67932068,"UWS Richmond, NSW","11:52",12,5,2017,"Jim",184,"Black ground spider with yellow dots",1,4.9,"Male","","","Pickled in 96% ethanol, 29-May-2017.","","","","In collection",4
715,"Animalia","Arthropoda","Insecta","Hemiptera","Rhyparochromidae","Daerlac","Daerlac nigricans","Species","Daerlac nigricans","(Distant, 1918)","",-33.7711944444444,151.113541666667,10,82.31640625,"MQ campus, Sydney, NSW","14:26",17,5,2017,"Louis O'Neill",178,"Golden bum ant mimicking bug",1,7.2,"","","","Pickled in 70% ethanol, 13-June-2017.","","Ant mimic bug","","In collection",8
716,"Animalia","Arthropoda","Insecta","Hemiptera","Rhyparochromidae","Daerlac","Daerlac nigricans","Species","Daerlac nigricans","(Distant, 1918)","",-33.7711944444444,151.113541666667,10,82.31640625,"MQ campus, Sydney, NSW","14:26",17,5,2017,"Louis O'Neill",178,"Golden bum ant mimicking bug",1,7.2,"","","","Pickled in 70% ethanol, date unknown.","","Ant mimic bug","","In collection",6
720,"Animalia","Arthropoda","Insecta","Hemiptera","Rhyparochromidae","Daerlac","Daerlac nigricans","Species","Daerlac nigricans","(Distant, 1918)","",-33.7711944444444,151.113541666667,10,82.31640625,"MQ campus, Sydney, NSW","14:26",17,5,2017,"Louis O'Neill",178,"Golden bum ant mimicking bug",1,8,"","","","Pickled in 70% ethanol, 13-June-2017.","","Ant mimic bug","","In collection",6
722,"Animalia","Arthropoda","Insecta","Coleoptera","","Coleoptera2","Coleoptera2 sp1","Species","Coleoptera2 sp1","","",-33.7711944444444,151.113541666667,10,82.31640625,"MQ campus, Sydney, NSW","14:26",17,5,2017,"Louis O'Neill",178,"Ant mimic beetle",1,5.6,"","","","Pickled in 70% ethanol, 6-June-2017.","","Ant-mimic beetle","","In collection",10
726,"Animalia","Arthropoda","Insecta","Hemiptera","Rhyparochromidae","Daerlac","Daerlac nigricans","Species","Daerlac nigricans","(Distant, 1918)","",-33.7711944444444,151.113541666667,10,82.31640625,"MQ campus, Sydney, NSW","14:26",17,5,2017,"Louis O'Neill",178,"Golden bum ant mimicking bug",1,8,"","","","Pickled in 70% ethanol, 26 June 2017.
Had a parasite.","","Ant mimic bug","","In collection",6
727,"Animalia","Arthropoda","Insecta","Hemiptera","Rhyparochromidae","Daerlac","Daerlac nigricans","Species","Daerlac nigricans","(Distant, 1918)","",-33.7711944444444,151.113541666667,10,82.31640625,"MQ campus, Sydney, NSW","14:26",17,5,2017,"Louis O'Neill",178,"Golden bum ant mimicking bug",1,7.7,"","","","Pickled in 70% ethanol, 13-June-2017.","","Ant mimic bug","","In collection",6
729,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-33.7711944444444,151.113541666667,10,82.31640625,"MQ campus, Sydney, NSW","14:26",17,5,2017,"Louis O'Neill",178,"Golden bum ant mimicking jumper",1,4.4,"Female","juvenile","Forma ornata","Pickled in 70% ethanol, 6-June-2017.","Aus Mus","Ant-mimic spider","AA.1402","Aus Mus",7
730,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-33.7711944444444,151.113541666667,10,82.31640625,"MQ campus, Sydney, NSW","14:26",17,5,2017,"Louis O'Neill",178,"Golden bum ant mimicking jumper",1,4.8,"","juvenile","","Pickled in 70% ethanol, 13-June-2017.","Aus Mus tentative","Ant-mimic spider","AA.1402","Aus Mus",7
731,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne juvenile","Species","Myrmarachne juvenile","","",-33.7711944444444,151.113541666667,10,82.31640625,"MQ campus, Sydney, NSW","14:26",17,5,2017,"Louis O'Neill",178,"Golden bum ant mimicking jumper",1,3.3,"Female","juvenile","","Id'ed as possible M. luctusosa by Aus Mus.
Pickled in 70% ethanol, 6-June-2017.","Aus Mus tentative","Ant-mimic spider","AA.1409","Aus Mus",6
732,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-33.7711944444444,151.113541666667,10,82.31640625,"MQ campus, Sydney, NSW","14:26",17,5,2017,"Louis O'Neill",178,"Golden bum ant mimicking jumper",1,5.6,"Male","","forma ornata","Pickled in 70% ethanol, 13-June-2017.","Aus Mus","Ant-mimic spider","KS.129696","Aus Mus",12
733,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-33.7711944444444,151.113541666667,10,82.31640625,"MQ campus, Sydney, NSW","14:26",17,5,2017,"Louis O'Neill",178,"Golden bum ant mimicking jumper",1,6.3,"Female","","","Pickled in 70% ethanol, 6-June-2017.","Aus Mus","Ant-mimic spider","KS.129701","Aus Mus",9
734,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp1","Species","Polyrhachis sp1","","",-33.7945388888889,151.134447222222,10,50,"North Ryde, NSW","16:01",27,5,2017,"Jim",192,"Golden bum ant",1,7.4,"","","","Pickled in 70% ethanol, 6-June-2017.","0","","","In collection",6
735,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp1","Species","Polyrhachis sp1","","",-33.7945388888889,151.134447222222,10,50,"North Ryde, NSW","16:01",27,5,2017,"Jim",192,"Golden bum ant",1,6.4,"","","","Pickled in 70% ethanol, 31-May-2017","0","","","In collection",6
736,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Crematogaster","Crematogaster sp1","Species","Crematogaster sp1","","",-33.797875,151.136322222222,5,50,"Blenheim Park, North Ryde, NSW","15:40",27,5,2017,"Jim",193,"Small black ant",1,NA,"","","","Pickled in 70% ethanol, 14-Aug-2017.","","","","In collection",1
737,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Crematogaster","Crematogaster sp1","Species","Crematogaster sp1","","",-33.797875,151.136322222222,5,50,"Blenheim Park, North Ryde, NSW","15:40",27,5,2017,"Jim",193,"Small black ant",1,2.9,"","","","Pickled in 96% ethanol, 29-May-2017.","","","","In collection",2
738,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Crematogaster","Crematogaster sp1","Species","Crematogaster sp1","","",-33.797875,151.136322222222,5,50,"Blenheim Park, North Ryde, NSW","15:40",27,5,2017,"Jim",193,"Small black ant",1,NA,"","","","Pickled in 70% ethanol, 14-Aug-2017.","","","","In collection",1
740,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Crematogaster","Crematogaster sp1","Species","Crematogaster sp1","","",-33.797875,151.136322222222,5,50,"Blenheim Park, North Ryde, NSW","15:40",27,5,2017,"Jim",193,"Small black ant",1,NA,"","","","Pickled in 70% ethanol, 14-Aug-2017.","","","","In collection",1
762,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-33.6264305555556,150.76595,200,7.974974975,"UWS Richmond, NSW","12:43",23,5,2017,"Louis O'Neill",195,"Golden bum ant mimicking jumper",1,4.2,"Female","juvenile","","Euthanised CO2, pickled in 100% ethanol, 28-Aug-2017.
Ravi id'ed as M. erythrocephala using a white stripe near the epigastric furrow.","Aus Mus tentative","Ant-mimic spider","AA.1410","Aus Mus",5
773,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Servaea","Servaea sp1","Species","Servaea sp1","","",-33.7725638888889,151.112488888889,73,65,"MQ campus, Sydney, NSW","11:28",17,5,2017,"Louis O'Neill",179,"Large brown jumper",NA,9,"","","","","","Predator","","Lizzy Lowe",4
776,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Salticid1","Salticid1 sp1","Species","Salticid1 sp1","","",-33.772725,151.112852777778,500,80,"MQ campus, Sydney, NSW","00:00",12,6,2017,"Louis O'Neill",197,"Large brown jumper",1,8.7,"","","","Pickled in 70% ethanol, 7-Aug-2017.","","Predator","","In collection",5
786,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-33.7735055555556,151.113952777778,295,63.20949721,"MQ campus, Sydney, NSW","14:53",26,5,2017,"Louis O'Neill",200,"Golden bum ant mimicking jumper",1,5.7,"Female","","","Pickled in 70% ethanol, 24-Jul-2017.","Aus Mus","Ant-mimic spider","KS.129688","Aus Mus",5
791,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-33.7727277777778,151.113786111111,65,63.09768638,"MQ campus, Sydney, NSW","15:16",26,5,2017,"Louis O'Neill",201,"Golden bum ant mimicking jumper",1,4,"Male","adult","","Pickled in 70% ethanol, 20-Jul-2017.","Aus Mus","Ant-mimic spider","KS.129691","Aus Mus",4
798,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-27.4979888888889,152.913758333333,5,15.16742081,"Rafting Ground Rd, Brisbane, Qld","16:32",17,6,2017,"Jim, Louis O'Neill, Robert Whyte",205,"Golden bum ant mimicking jumper",1,5.5,"","","","Id uncertain.
Pickled in 100% ethanol, 28-Aug-2017.","Aus Mus tentative","Ant-mimic spider","AA.1406","Aus Mus",5
811,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-27.3986222222222,152.618119444444,5,60.78912467,"Wivenhoe Dam, Qld","16:25",18,6,2017,"Jim & Louis O'Neill",209,"Golden bum ant mimicking jumper",1,6.8,"Female","adult","","Euthanised CO2, pickled in 100% ethanol, 28-Aug-2017.
Id'ed as M. erythrocephala by Ravi, looks like M. luctuosa to me!","Aus Mus","Ant-mimic spider","KS.129720","Aus Mus",7
838,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-33.8018222222222,151.137388888889,10,48.61285008,"North Ryde Oval, NSW","14:34",25,6,2017,"Jim, Sue",223,"Black & gold ant mimicking jumper",1,5.2,"Male","adult","Forma ornata","Pickled in 70% ethanol, 7-Aug-2017.","Aus Mus","Ant-mimic spider","KS.129686","Aus Mus",6
841,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Rhombonotus","Rhombonotus gracilis","Species","Rhombonotus gracilis","(Koch L., 1879)","",-23.8967888888889,151.262405555556,100,33.16937355,"Toondon Botanic Gardens, Gladstone, Qld","15:18",22,6,2017,"Jim & Louis O'Neill",217,"Shiny black ant mimicking jumper, red legs",1,3.3,"","Juvenile","","Needed encouragement for motion video","","Ant-mimic spider","","Lost",11
844,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Rhombonotus","Rhombonotus sp2","Species","Rhombonotus sp2","","",-23.8967888888889,151.262405555556,100,33.16937355,"Toondon Botanic Gardens, Gladstone, Qld","15:18",22,6,2017,"Jim & Louis O'Neill",217,"Shiny black ant mimicking jumper, red legs",1,3.2,"","Juvenile","","Pickled in 70% ethanol, 20-Jul-2017.","Aus Mus tentative","Ant-mimic spider","AA.1403","Aus Mus",11
849,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Cosmophasis","Cosmophasis thalassina","Species","Cosmophasis thalassina","(C.L. Koch, 1846)","",-23.3616694444444,150.517625,5,0.4396362496,"Kershaw Botanic Gardens, Rockhampton, Qld","08:29",22,6,2017,"Louis O'Neill",224,"Small irridescent jumper",1,3.7,"","Juvenile","","Pickled in 100% ethanol, 28-Aug-2017.
Ravi thought C. baehrae but not known from this area; need adult","Aus Mus tentative","","AA.1405","Aus Mus",10
850,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne striatipes","Species","Myrmarachne striatipes","","",-23.8984472222222,151.261830555556,500,28.43560606,"Toondon Botanic Gardens, Gladstone, Qld","14:33",22,6,2017,"Louis O'Neill",225,"Golden bum ant mimicking jumper",1,6.5,"Female","","","Had babies! 
Aus Mus notes: AA.1406
Euthanised CO2, pickled in 100% ethanol, 28-Aug-2017.","Aus Mus tentative","Ant-mimic spider","KS.129731","Aus Mus",9
858,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Sandalodes","Sandalodes sp1","Species","Sandalodes sp1","","",-23.3841,150.527663888889,10,7.892028254,"The Common, Rockhampton, Qld","10:07",22,6,2017,"Louis O'Neill",228,"Large brown jumper",1,10.7,"","Adult","","Pickled in 70% ethanol, 14-Aug-2017.","","Predator","","In collection",6
859,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-23.3841,150.527663888889,10,7.892028254,"The Common, Rockhampton, Qld","10:07",22,6,2017,"Louis O'Neill",228,"Golden bum ant mimicking jumper",1,4.9,"","juvenile","","Pickled in 70% ethanol, 31-Jul-2017.","","Ant-mimic spider","AA.1406","Aus Mus",5
862,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Zenodorus","Zenodorus sp6","Species","Zenodorus sp6","","",-23.8984472222222,151.261830555556,500,28.43560606,"Toondon Botanic Gardens, Gladstone, Qld","14:33",22,6,2017,"Louis O'Neill",225,"Medium dark jumper",NA,5.9,"","","","Pickled in 70% ethanol, 31-Jul-2017.","0","","","In collection",7
863,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-23.8978833333333,151.262186111111,500,27.21582031,"Toondon Botanic Gardens, Gladstone, Qld","14:13",22,6,2017,"Louis O'Neill",226,"Small black ant mimicking jumper",1,3.6,"Female","juvenile","","Pickled in 100% ethanol, 28-Aug-2017.
ID uncertain","Ravindra Palavalli-Nettimi","Ant-mimic spider","AA.1406","Aus Mus",7
866,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-23.8967888888889,151.262405555556,100,33.16937355,"Toondon Botanic Gardens, Gladstone, Qld","15:18",22,6,2017,"Jim & Louis O'Neill",217,"Golden bum ant mimicking jumper",1,5.6,"","","","ID uncertain.
Aus Mus notes: genitalia are between sp., has reflective (?white) hairs near epi furrow
Euthanised CO2, pickled in 100% ethanol, 28-Aug-2017.","Aus Mus tentative","Ant-mimic spider","KS.129733","Aus Mus",6
880,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Astia","Astia hariola","Species","Astia hariola","(Koch, 1879)","Gypsy Jumper",-27.0684861111111,149.718047222222,5,252.9772727,"Near Myall Park Botanic Garden, Qld","13:30",20,6,2017,"Jim",235,"Medium brown jumper",1,7.6,"","","","Euthanised CO2, pickled in 100% ethanol, 28-Aug-2017.","","Predator","","In collection",6
891,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne juvenile","Species","Myrmarachne juvenile","","",-23.3934638888889,150.576125,10,8.150024594,"Rockhampton Memorial Gardens Cemetery, Qld","14:38",21,6,2017,"Louis O'Neill",243,"Small black ant mimicking jumper",1,2.8,"","Juvenile","","ID'ed as M. erythrocephala by Ravi.
Pickled in 70% ethanol, 18-Oct-2017.","Ravindra Palavalli-Nettimi","Ant-mimic spider","AA.1406","Aus Mus",4
895,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Judalana","Judalana lutea","Species","Judalana lutea","(Rix, 1999)","",-23.4017555555556,150.492036111111,10,6.075439592,"Rockhampton Botanic Gardens, Qld","12:03",21,6,2017,"Louis O'Neill",246,"Smallish jumper, large abdomen and front legs",NA,4.5,"Female","","","Looks like a lacewing larva to me.
Pickled in 100% ethanol, 28-Aug-2017.","ID by Laurence Sanders on Facebook","Ant-mimic spider","","Michael Kelly",6
899,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Rhombonotus","Rhombonotus gracilis","Species","Rhombonotus gracilis","(Koch L., 1879)","",-23.3934194444444,150.576583333333,5,16.52331606,"Rockhampton Memorial Gardens Cemetery, Qld","14:10",21,6,2017,"Louis O'Neill",241,"Small black ant mimicking jumper",1,3,"","Juvenile","","Pickled in 70% ethanol, 18-Oct-2017.","","Ant-mimic spider","","Michael Kelly",6
901,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Cosmophasis","Cosmophasis thalassina","Species","Cosmophasis thalassina","(C.L. Koch, 1846)","",-23.3456972222222,150.557005555556,30,114.6015625,"Frenchville, North Rockhampton, Qld","17:11",21,6,2017,"Louis O'Neill",249,"Small irridescent jumper, brown abdomen",1,3.9,"","","","","","","","Dead",16
902,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne macleayana","Species","Myrmarachne macleayana","(Bradley, 1876)","",-23.3994472222222,150.504913888889,5,13.82537835,"Curtis Park, Rockhampton, Qld","08:19",21,6,2017,"Jim",250,"Golden bum ant mimicking jumper",1,6.1,"","","forma foreli","Pickled in 70% ethanol, 14-Aug-2017.","","Ant-mimic spider","","Michael Kelly",13
914,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne macleayana","Species","Myrmarachne macleayana","(Bradley, 1876)","",-23.3994472222222,150.504913888889,5,13.82537835,"Curtis Park, Rockhampton, Qld","08:19",21,6,2017,"Jim",250,"Small black ant mimicking jumper",NA,3.5,"","","Forma robsoni","Very ant-like in life.
Pickled in 70% ethanol, 21-Aug-2017.","","Ant-mimic spider","","Michael Kelly",10
919,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Cosmophasis","Cosmophasis baehrae","Species","Cosmophasis baehrae","(Zabka & Waldock, 2012)","",-23.3993194444444,150.504761111111,5,7.626831149,"Curtis Park, Rockhampton, Qld","09:21",21,6,2017,"Louis O'Neill",258,"Small irridescent jumper",1,4.1,"","","","Euthanised CO2, pickled in 100% ethanol, 28-Aug-2017.
Juveniles look like small black ants","0","","","Michael Kelly",10
932,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-23.3988138888889,150.50505,10,3.485229415,"Curtis Park, Rockhampton, Qld","09:41",21,6,2017,"Louis O'Neill",256,"Small golden bum ant mimicking jumper",1,3,"","Juvenile","","ID unknown.
Pickled in 70% ethanol, date unknown.","0","Ant-mimic spider","AA.1406","Aus Mus",5
941,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Cosmophasis","Cosmophasis baehrae","Species","Cosmophasis baehrae","(Zabka & Waldock, 2012)","",-23.3993444444444,150.504652777778,10,16.95104895,"Curtis Park, Rockhampton, Qld","08:55",21,6,2017,"Louis O'Neill",260,"Iridescent jumper, striped abdomen",1,5,"","Adult","","Moulted in captivity, photos are before and after moult.
Euthanised CO2, pickled in 100% ethanol, 28-Aug-2017.
Juveniles look like small black ants.","","","","Michael Kelly",12
942,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne macleayana","Species","Myrmarachne macleayana","(Bradley, 1876)","",-23.3994472222222,150.504913888889,5,13.82537835,"Curtis Park, Rockhampton, Qld","08:19",21,6,2017,"Jim",250,"Small black ant mimicking jumper",NA,3.7,"","","Forma robsoni","Very ant-like in life","","Ant-mimic spider","","Dead",9
944,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne juvenile","Species","Myrmarachne juvenile","","",-27.5428694444444,151.980238888889,10,624.6467066,"Mount Lofty, Toowoomba, Qld","10:27",19,6,2017,"Jim",262,"Small black ant mimicking jumper",1,2.8,"","Juvenile","","Pickled in 70% ethanol, 20-Jul-2017.
Found together with specimen 945","","Ant-mimic spider","AA.1406","Aus Mus",5
946,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-27.5428694444444,151.980238888889,10,624.6467066,"Mount Lofty, Toowoomba, Qld","10:27",19,6,2017,"Jim",262,"Small black ant mimicking jumper",1,3.4,"","juvenile","","ID unknown.
Pickled in 70% ethanol, 24-Jul-2017.","","Ant-mimic spider","AA.1406","Aus Mus",5
947,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-27.5428694444444,151.980238888889,10,624.6467066,"Mount Lofty, Toowoomba, Qld","10:27",19,6,2017,"Jim",262,"Small black ant mimicking jumper",1,5.5,"Male","","","Euthanised CO2, pickled in 100% ethanol, 28-Aug-2017.","Aus Mus","Ant-mimic spider","KS.129716","Aus Mus",6
948,"Animalia","Arthropoda","Arachnida","Araneae","Lamponidae","Lamponid4","Lamponid4 sp1","Species","Lamponid4 sp1","","",-27.552175,151.972472222222,10,642.8681319,"Toowoomba, Qld","10:15",19,6,2017,"Jim",263,"",1,4.4,"","","","Maybe Lamponina or Lamponella according to Robert Whyte.
Pickled in 70% ethanol, 7-Aug-2017.","Robert Whyte","","","In collection",6
949,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-27.5428583333333,151.980072222222,5,620.8688525,"Mount Lofty, Toowoomba, Qld","10:33",19,6,2017,"Louis O'Neill",264,"Golden bum ant mimicking jumper",1,5,"","juvenile","","Alive when photographed, but not very healthy.
Pickled in 70% ethanol, 24-Jul-2017.","Aus Mus tentative","Ant-mimic spider","AA.1410","Aus Mus",5
950,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Rhytidoponera","Rhytidoponera metallica","Species","Rhytidoponera metallica","(Smith, 1858)","",-33.773383,151.115996,NA,64.83520599,"MQ campus, Sydney, NSW","15:52",11,7,2017,"Chris Reid",265,"Green-headed ant",1,4.4,"","","","Pickled in 70% ethanol, 20-Jul-2017.","","","","In collection",7
951,"Animalia","Arthropoda","Arachnida","Araneae","Corinnidae","Iridonyssus","Iridonyssus kohouti","Species","Iridonyssus kohouti","(Raven, 2015)","",-33.773383,151.115996,NA,64.83520599,"MQ campus, Sydney, NSW","15:52",11,7,2017,"Chris Reid",265,"Small black ant-like spider",1,2.8,"","","","Probable mimic. Found sheltering with ants (specimen 950). Observed by Chris to behave like the ants it was with, including antennal illusion. 
Pickled in 100% ethanol, 28-Aug-2017.","","Ant mimic spider","","Michael Kelly",10
953,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-33.7703111111111,151.112180555556,20,50,"MQ campus, Sydney, NSW","15:00",24,7,2017,"Michael Kelly",267,"Black ant mimicking jumper",1,4.3,"Male","Juvenile","","Pickled in 70% ethanol, 14-Aug-2017.","Aus Mus","Ant-mimic spider","KS.129704","Aus Mus",6
954,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Rhytidoponera","Rhytidoponera sp1","Species","Rhytidoponera sp1","","",-33.7703111111111,151.112180555556,20,50,"MQ campus, Sydney, NSW","15:00",24,7,2017,"Michael Kelly",267,"Green-headed ant",1,4.3,"","","","Wasn't actually found at the site, but it was on my clothes later, so I don't know where it came from.
Pickled in 70% ethanol, 31-Jul-2017.","","","","In collection",8
955,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp3","Species","Polyrhachis sp3","","",-33.7970972222222,151.135191666667,5,45.17316017,"Blenheim Park, North Ryde, NSW","09:17",25,7,2017,"Jim",268,"Golden bum ant",1,7.5,"","","","Pickled in 70% ethanol, 31-Jul-2017.","","","","In collection",2
956,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp3","Species","Polyrhachis sp3","","",-33.7970972222222,151.135191666667,5,45.17316017,"Blenheim Park, North Ryde, NSW","09:17",25,7,2017,"Jim",268,"Golden bum ant",1,6.7,"","","","Pickled in 70% ethanol, 31-Jul-2017.","","","","In collection",2
957,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp3","Species","Polyrhachis sp3","","",-33.7970972222222,151.135191666667,5,45.17316017,"Blenheim Park, North Ryde, NSW","09:17",25,7,2017,"Jim",268,"Golden bum ant",1,6.4,"","","","Pickled in 70% ethanol, 31-Jul-2017.","","","","In collection",2
958,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp3","Species","Polyrhachis sp3","","",-33.7970972222222,151.135191666667,5,45.17316017,"Blenheim Park, North Ryde, NSW","09:17",25,7,2017,"Jim",268,"Golden bum ant",1,5.8,"","","","Pickled in 70% ethanol, 31-Jul-2017.","","","","In collection",3
959,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp3","Species","Polyrhachis sp3","","",-33.7970972222222,151.135191666667,5,45.17316017,"Blenheim Park, North Ryde, NSW","09:17",25,7,2017,"Jim",268,"Golden bum ant",1,5.6,"","","","Pickled in 70% ethanol, 31-Jul-2017.","","","","In collection",3
960,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp3","Species","Polyrhachis sp3","","",-33.7945388888889,151.134447222222,10,50,"North Ryde, NSW","09:30",25,7,2017,"Jim",269,"Golden bum ant",1,6.5,"","","","Pickled in 70% ethanol, 31-Jul-2017.","","","","In collection",4
961,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp3","Species","Polyrhachis sp3","","",-33.7945388888889,151.134447222222,10,50,"North Ryde, NSW","09:30",25,7,2017,"Jim",269,"Golden bum ant",1,6.8,"","","","Pickled in 70% ethanol, 31-Jul-2017.","","","","In collection",2
962,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-33.7716472222222,151.115127777778,5,44.765625,"MQ campus, Sydney, NSW","11:06",25,7,2017,"Jim",270,"Small black ant mimicking jumper",1,4.3,"","","Forma ornata","Pickled in 100% ethanol, 28-Aug-2017.","","Ant-mimic spider","","Michael Kelly",7
963,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Formicid1","Formicid1 sp1","Species","Formicid1 sp1","","",-33.7716472222222,151.115127777778,5,44.765625,"MQ campus, Sydney, NSW","11:06",25,7,2017,"Jim",270,"Medium black ant",1,4.5,"","","","Jerky walking like a strobe ant.
Pickled in 70% ethanol, 31-Jul-2017.","","","","In collection",4
965,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Formicid1","Formicid1 sp1","Species","Formicid1 sp1","","",-33.7716472222222,151.115127777778,5,44.765625,"MQ campus, Sydney, NSW","11:06",25,7,2017,"Jim",270,"Medium black ant",1,4.7,"","","","Jerky walking like a strobe ant.
Pickled in 70% ethanol, 31-Jul-2017.","","","","In collection",3
968,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Froggattella","Froggattella sp1","Species","Froggattella sp1","","",-33.7712555555556,151.113188888889,10,45.93646409,"MQ campus, Sydney, NSW","14:42",24,7,2017,"Jim",271,"Small red and black ant",1,3.1,"","","","Pickled in 70% ethanol, 31-Jul-2017.","","","","In collection",2
969,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Froggattella","Froggattella sp1","Species","Froggattella sp1","","",-33.7712555555556,151.113188888889,10,45.93646409,"MQ campus, Sydney, NSW","14:42",24,7,2017,"Jim",271,"Small red and black ant",1,3.1,"","","","Pickled in 70% ethanol, 31-Jul-2017.","","","","In collection",1
971,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Froggattella","Froggattella sp1","Species","Froggattella sp1","","",-33.7712555555556,151.113188888889,10,45.93646409,"MQ campus, Sydney, NSW","14:42",24,7,2017,"Jim",271,"Small red and black ant",1,3.2,"","","","Pickled in 70% ethanol, 31-Jul-2017.","","","","In collection",3
972,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Formicid1","Formicid1 sp1","Species","Formicid1 sp1","","",-33.7716472222222,151.115127777778,5,44.765625,"MQ campus, Sydney, NSW","11:06",25,7,2017,"Jim",270,"Medium black ant",1,4.4,"","","","Jerky walking like a strobe ant.
Pickled in 70% ethanol, 31-Jul-2017.","","","","In collection",4
1003,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp9","Species","Polyrhachis sp9","","",-19.3326361111111,146.758494444444,NA,NA,"JCU campus Townsville Qld","16:48",7,2,2018,"Zoe Wild, Alfonso Aceves, Michael Kelly, Jim",287,"Spikey golden bum ant",1,5.7,"","Adult","","","","","JCS107","Dead",5
1005,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne smaragdina","Species","Myrmarachne smaragdina","(Ceccarelli, 2010)","Northern green tree ant mimic",-19.3091444444444,146.765044444444,5,16.54983203,"Palmetum Townsville Qld","13:30",8,2,2018,"Zoe Wild, Alfonso Aceves, Michael Kelly, Jim",286,"Green ant mimicking spider",1,6.5,"","","","","","Ant-mimic spider","TP31","Dead",6
1007,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne smaragdina","Species","Myrmarachne smaragdina","(Ceccarelli, 2010)","Northern green tree ant mimic",-19.3091444444444,146.765044444444,5,16.54983203,"Palmetum Townsville Qld","13:30",8,2,2018,"Zoe Wild, Alfonso Aceves, Michael Kelly, Jim",286,"Green ant mimicking spider",1,6.6,"","","","","0","Ant mimic spider","TP32","",5
1008,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-19.3339444444444,146.754669444444,NA,NA,"JCU campus Townsville Qld","13:12",10,2,2018,"Zoe Wild, Alfonso Aceves, Michael Kelly, Jim",290,"Golden bum ant mimicking jumper",1,5.7,"","","","","","Ant-mimic spider","JC51","Dead",5
1009,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-19.3326361111111,146.758494444444,NA,NA,"JCU campus Townsville Qld","16:48",7,2,2018,"Zoe Wild, Alfonso Aceves, Michael Kelly, Jim",287,"Golden bum ant mimicking jumper",1,5.2,"","","","","","Ant-mimic spider","JC12","Dead",4
1010,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-19.3339444444444,146.754669444444,NA,NA,"JCU campus Townsville Qld","13:12",10,2,2018,"Zoe Wild, Alfonso Aceves, Michael Kelly, Jim",290,"Golden bum ant mimicking jumper",1,4.9,"","","","","","Ant-mimic spider","JC52","Dead",4
1011,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-19.3326361111111,146.758494444444,NA,NA,"JCU campus Townsville Qld","16:48",7,2,2018,"Zoe Wild, Alfonso Aceves, Michael Kelly, Jim",287,"Golden bum ant mimicking jumper",1,5,"","","","","","Ant-mimic spider","JC11","Dead",5
1012,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-19.3326361111111,146.758494444444,NA,NA,"JCU campus Townsville Qld","16:48",7,2,2018,"Zoe Wild, Alfonso Aceves, Michael Kelly, Jim",287,"Golden bum ant mimicking jumper",1,5.3,"","","","","","Ant-mimic spider","JC13","Dead",4
1013,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-19.3326361111111,146.758494444444,NA,NA,"JCU campus Townsville Qld","16:48",7,2,2018,"Zoe Wild, Alfonso Aceves, Michael Kelly, Jim",287,"Golden bum ant mimicking jumper",1,3.9,"","","","","0","Ant-mimic spider","JC14","Dead",5
1014,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-19.3339444444444,146.754669444444,NA,NA,"JCU campus Townsville Qld","13:12",10,2,2018,"Zoe Wild, Alfonso Aceves, Michael Kelly, Jim",290,"Golden bum ant mimicking jumper",1,5.2,"","","","","","Ant-mimic spider","JC53","Dead",5
1015,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Cosmophasis","Cosmophasis sp1","Species","Cosmophasis sp1","","",-19.3312305555556,146.758402777778,NA,NA,"JCU campus Townsville Qld","13:20",8,2,2018,"Zoe Wild, Alfonso Aceves, Michael Kelly, Jim",291,"",1,4.9,"","","","","","","JCS410","Dead",6
1055,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-24.8525972222222,152.336930555556,5,13.07701863,"Bundaberg Botanic Gardens, Qld","12:33",10,7,2018,"Sue Downes",309,"Black ant mimic spider",1,5.8,"","","","","","Ant-mimic spider","","Dead",6
1065,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-24.8645583333333,152.371322222222,5,9.664664665,"TODO Baldwin Swamp Environment Park, Qld","13:48",10,7,2018,"Sue Downes, Jim",311,"Golden bum ant mimicking jumper",1,5.7,"","","","","","Ant-mimic spider","","Dead",7
1072,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp8","Species","Polyrhachis sp8","","",-27.4273638888889,153.169541666667,10,8.826076497,"Wynnum Mangrove Boardwalk, Qld","12:47",11,7,2018,"Jim",312,"Golden bum ant",1,6.4,"","","","Pickled in 70% ethanol, 1-Feb-2019","","","","In collection",6
1077,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne helensmithae","Species","Myrmarachne helensmithae","(Pekar, Petrakova, Corcobado & Whyte, 2017)","",-19.3312305555556,146.758402777778,200,NA,"JCU Townsville, Qld","00:00",28,7,2018,"Andrew Burchill",313,"Strobe ant mimic",1,5.3,"","juvenile","","Preserved in 70% ethanol, 22 Feb 2019.
Damaged - unusable?","Aus Mus tentative","Ant-mimic spider","MB1","Aus Mus",6
1079,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne helensmithae","Species","Myrmarachne helensmithae","(Pekar, Petrakova, Corcobado & Whyte, 2017)","",-19.3312305555556,146.758402777778,200,NA,"JCU Townsville, Qld","00:00",28,7,2018,"Andrew Burchill",313,"Strobe ant mimic",1,4.7,"","","","","","Ant-mimic spider","MB2","Dead",6
1080,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-19.3312305555556,146.758402777778,200,NA,"JCU Townsville, Qld","00:00",28,7,2018,"Andrew Burchill",313,"Golden bum ant mimic",1,4.4,"","","","","","Ant-mimic spider","ML2","Dead",7
1081,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-19.3312305555556,146.758402777778,200,NA,"JCU Townsville, Qld","00:00",28,7,2018,"Andrew Burchill",313,"Golden bum ant mimic",1,3.7,"","","","","","Ant-mimic spider","ML1","Dead",7
1082,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Opisthopsis","Opisthopsis sp2","Species","Opisthopsis sp2","","",-19.3312305555556,146.758402777778,200,NA,"JCU Townsville, Qld","00:00",28,7,2018,"Andrew Burchill",313,"Strobe ant",1,4.4,"","","","Pickled in 70% ethanol, 1-Feb-2019","","","","In collection",6
1083,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Opisthopsis","Opisthopsis sp2","Species","Opisthopsis sp2","","",-19.3312305555556,146.758402777778,200,NA,"JCU Townsville, Qld","00:00",28,7,2018,"Andrew Burchill",313,"Strobe ant",1,4.3,"","","","","","","","Dead",5
1085,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Opisthopsis","Opisthopsis sp2","Species","Opisthopsis sp2","","",-19.3312305555556,146.758402777778,200,NA,"JCU Townsville, Qld","00:00",28,7,2018,"Andrew Burchill",313,"Strobe ant",1,4.3,"","","","Pickled in 70% ethanol, 1-Feb-2019","","","","In collection",6
1086,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp6","Species","Polyrhachis sp6","","",-19.3312305555556,146.758402777778,200,NA,"JCU Townsville, Qld","00:00",28,7,2018,"Andrew Burchill",313,"Golden bum ant",1,NA,"","","","Pickled in 70% ethanol, 1-Feb-2019","","","","In collection",1
1087,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp7","Species","Polyrhachis sp7","","",-19.3312305555556,146.758402777778,200,NA,"JCU Townsville, Qld","00:00",28,7,2018,"Andrew Burchill",313,"Golden bum ant",1,NA,"","","","","","","","Dead dry",1
1088,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-19.3312305555556,146.758402777778,200,NA,"JCU Townsville, Qld","00:00",28,7,2018,"Andrew Burchill",313,"Golden bum ant mimic",1,4.3,"","","","","","Ant-mimic spider","ML3","Lost",6
1089,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne helensmithae","Species","Myrmarachne helensmithae","(Pekar, Petrakova, Corcobado & Whyte, 2017)","",-19.3312305555556,146.758402777778,200,NA,"JCU Townsville, Qld","00:00",28,7,2018,"Andrew Burchill",313,"Strobe ant mimic",1,5.2,"","juvenile","","Preserved in 70% ethanol, 22 Feb 2019.
Damaged, unusable?","Aus Mus tentative","Ant-mimic spider","MB3 AA.1404","Aus Mus",8
1095,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-33.7731361111111,151.115269444444,100,67,"MQ campus, Sydney, NSW","13:15",23,10,2018,"Poncho Aceves, Jim",316,"Ant mimic spider",NA,4.9,"","juvenile","","Preserved in 70% ethanol, 22 Feb 2019.","Aus Mus","Ant-mimic spider","AA.1410","Aus Mus",8
1096,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne juvenile","Species","Myrmarachne juvenile","","",-33.7731361111111,151.115269444444,100,67,"MQ campus, Sydney, NSW","13:15",23,10,2018,"Poncho Aceves, Jim",316,"Ant mimic spider",1,3.4,"","","","","","Ant-mimic spider","","Dead dry",14
1097,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-33.7731361111111,151.115269444444,100,67,"MQ campus, Sydney, NSW","13:15",23,10,2018,"Poncho Aceves, Jim",316,"Ant mimic spider",1,5.7,"","","","","","Ant-mimic spider","","Dead",12
1098,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-33.7732361111111,151.114988888889,5,64.74551197,"MQ campus, Sydney, NSW","13:33",19,10,2018,"Jim",317,"Ant mimic spider",1,5.5,"Male","","","Preserved in 70% ethanol, 22 Feb 2019.","Aus Mus","Ant-mimic spider","KS.129689","Aus Mus",6
1099,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Holoplatys","Holoplatys planissima","Species","Holoplatys planissima","(L. Koch, 1879)","Grooved Jumping Spider",-33.7730916666667,151.1147,10,63.40328786,"MQ campus, Sydney, NSW","13:50",19,10,2018,"Jim",318,"Small flat jumper",1,3.2,"Male","","","Preserved in 70% ethanol, 22 Feb 2019.
Looked ant-like.","Aus Mus","","KS.129690","Aus Mus",6
1100,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-33.772575,151.1149,5,62.62435724,"MQ campus, Sydney, NSW","14:02",19,10,2018,"Jim",319,"Golden bum ant mimicking jumper",1,5.6,"Male","","","Preserved in 70% ethanol, 22 Feb 2019.
Maybe forma erato?","Aus Mus","Ant-mimic spider","KS.129692","Aus Mus",6
1101,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne erythrocephala","Species","Myrmarachne erythrocephala","(Koch, 1879)","",-33.7726472222222,151.115280555556,5,60.80062671,"MQ campus, Sydney, NSW","14:08",19,10,2018,"Jim",320,"Ant mimic spider",1,5.2,"Male","","","Preserved in 70% ethanol, 22 Feb 2019.","Aus Mus","Ant-mimic spider","AA.1402","Aus Mus",8
1102,"Animalia","Arthropoda","Arachnida","Araneae","Lamponidae","Lamponid5","Lamponid5 sp1","Species","Lamponid5 sp1","","",-33.8927,151.2361,10,65.22186495,"Centennial Park, Sydney, NSW","14:26",27,9,2018,"Poncho Aceves, Kawsar Khan, Jim",315,"White-tailed spider",1,10.5,"","","","","","","","Dead",4
1119,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Salticid10","Salticid10 sp1","Species","Salticid10 sp1","","",-19.3326361111111,146.758494444444,NA,NA,"JCU campus Townsville Qld","16:48",7,2,2018,"Zoe Wild, Alfonso Aceves, Michael Kelly, Jim",287,"Large jumper",1,NA,"Female","","","","","","JCS103","Michael Kelly",1
1120,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Opisthopsis","Opisthopsis sp3","Species","Opisthopsis sp3","","",-19.3306111111111,146.757752777778,5,17.87542662,"JCU campus Townsville Qld","10:39",8,2,2018,"Zoe Wild, Jim",285,"Strobe ant",1,NA,"","","","","","","JCS204","Michael Kelly",1
1121,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Salticid11","Salticid11 sp1","Species","Salticid11 sp1","","",-19.3312305555556,146.758402777778,NA,NA,"JCU campus Townsville Qld","13:20",8,2,2018,"Zoe Wild, Alfonso Aceves, Michael Kelly, Jim",291,"Jumping spider",NA,NA,"Female","Adult","","","","","JCS402","Michael Kelly",1
1122,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Cosmophasis","Cosmophasis bitaeniata","Species","Cosmophasis bitaeniata","(Keyserling, 1882)","Green Tree Ant Cosmophasis",-19.3091444444444,146.765044444444,5,16.54983203,"Palmetum Townsville Qld","13:30",8,2,2018,"Zoe Wild, Alfonso Aceves, Michael Kelly, Jim",286,"",1,NA,"Female","Adult","","","0","","TPS313","Michael Kelly",1
1123,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Cosmophasis","Cosmophasis bitaeniata","Species","Cosmophasis bitaeniata","(Keyserling, 1882)","Green Tree Ant Cosmophasis",-16.9017527777778,145.751761111111,1500,116.1732445,"Cairns Botanic Gardens, Qld","12:24",12,11,2018,"Jim, Poncho Aceves, George Binns",334,"Orange jumper",1,6.5,"Female","","","","","","","Dead",11
1124,"Animalia","Arthropoda","Insecta","Hemiptera","Alydidae","Riptortus","Riptortus abdominalis","Species","Riptortus abdominalis","(Westwood, 1842)","",-16.9017527777778,145.751761111111,1500,116.1732445,"Cairns Botanic Gardens, Qld","12:24",12,11,2018,"Jim, Poncho Aceves, George Binns",334,"Green ant mimic bug",1,11.1,"","Early instar","","","","Ant-mimic bug","","Dead",9
1125,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne sp4","Species","Myrmarachne sp4","","",-16.8853444444444,145.626816666667,5000,439.239956,"Speewah, Qld","16:31",9,11,2018,"Jim, Poncho Aceves, George Binns",325,"Black ant mimic spider",NA,NA,"","","","","","Ant-mimic spider","","",2
1130,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne helensmithae","Species","Myrmarachne helensmithae","(Pekar, Petrakova, Corcobado & Whyte, 2017)","",-16.5392777777778,145.469422222222,5,7.498805999,"Port Douglas, Qld","10:55",10,11,2018,"Jim, Poncho Aceves, George Binns",329,"Strobe ant mimic",1,5,"","","","","","Ant-mimic spider","","Dead",10
1133,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-16.9794166666667,145.551955555556,5,427.8462185,"Davie Creek, Qld","09:45",11,11,2018,"Jim, Poncho Aceves, George Binns",331,"Black ant mimic spider",NA,NA,"","juvenile","","Pickled in 70% ethanol, 1-Feb-2019
I seem to have a dry specimen labelled 1133. It looks like M. luctuosa","","Ant-mimic spider","AA.1406","Aus Mus",1
1134,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Astia","Astia hariola","Species","Astia hariola","(Koch, 1879)","Gypsy Jumper",-16.9794166666667,145.551955555556,5,427.8462185,"Davie Creek, Qld","09:45",11,11,2018,"Jim, Poncho Aceves, George Binns",331,"Golden bum spider",1,8.6,"","","","","","","","Dead",10
1135,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne sp8","Species","Myrmarachne sp8","","",-16.9794166666667,145.551955555556,5,427.8462185,"Davie Creek, Qld","09:45",11,11,2018,"Jim, Poncho Aceves, George Binns",331,"Small black ant mimic",1,NA,"","","","Specimen disintegrated","","Ant-mimic spider","","Lost",2
1137,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-16.8413527777778,145.610763888889,5,422.2708397,"Kurranda, Qld","14:17",9,11,2018,"Jim, Poncho Aceves, George Binns",327,"Black ant mimic spider",1,NA,"","","","Disintegrated","","Ant-mimic spider","","Lost",2
1138,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-16.8413527777778,145.610763888889,5,422.2708397,"Kurranda, Qld","14:17",9,11,2018,"Jim, Poncho Aceves, George Binns",327,"Black ant mimic spider",1,NA,"","juvenile","","Pickled in 70% ethanol, 1-Feb-2019","","Ant-mimic spider","AA.1406","Aus Mus",3
1139,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-16.8413527777778,145.610763888889,5,422.2708397,"Kurranda, Qld","14:17",9,11,2018,"Jim, Poncho Aceves, George Binns",327,"Golden bum ant mimic spider",1,6.8,"","","","","","Ant-mimic spider","","Dead",11
1140,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-16.8413527777778,145.610763888889,5,422.2708397,"Kurranda, Qld","14:17",9,11,2018,"Jim, Poncho Aceves, George Binns",327,"Small black ant mimic",1,NA,"","","","","","Ant-mimic spider","","Dead",3
1141,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp14","Species","Polyrhachis sp14","","",-16.8413527777778,145.610763888889,5,422.2708397,"Kurranda, Qld","14:17",9,11,2018,"Jim, Poncho Aceves, George Binns",327,"Medium spiky gold and black ant",1,8.3,"","","","","","","","Dead",13
1145,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-16.8413527777778,145.610763888889,5,422.2708397,"Kurranda, Qld","14:17",9,11,2018,"Jim, Poncho Aceves, George Binns",327,"Black ant mimic spider",1,3.3,"","juvenile","","Pickled in 70% ethanol, 1-Feb-2019","","Ant-mimic spider","AA.1406","Aus Mus",2
1147,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Zenodorus","Zenodorus orbiculatus","Species","Zenodorus orbiculatus","","Round ant eater",-16.8413527777778,145.610763888889,5,422.2708397,"Kurranda, Qld","14:17",9,11,2018,"Jim, Poncho Aceves, George Binns",327,"Ant eating spider",1,NA,"","","","Went mouldy","","","","Lost",1
1149,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Zenodorus","Zenodorus sp4","Species","Zenodorus sp4","","",-16.8413527777778,145.610763888889,5,422.2708397,"Kurranda, Qld","14:17",9,11,2018,"Jim, Poncho Aceves, George Binns",327,"Small black jumper",1,NA,"","","","","","","","Dead",2
1150,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-16.8413527777778,145.610763888889,5,422.2708397,"Kurranda, Qld","14:17",9,11,2018,"Jim, Poncho Aceves, George Binns",327,"Black ant mimic spider",1,NA,"","","","Disintegrated","","Ant-mimic spider","","Lost",3
1151,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-16.8413527777778,145.610763888889,5,422.2708397,"Kurranda, Qld","14:17",9,11,2018,"Jim, Poncho Aceves, George Binns",327,"Black ant mimic spider",1,NA,"","","","","","Ant-mimic spider","","Dead",2
1152,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Camponotus","Camponotus sp4","Species","Camponotus sp4","","",-16.8413527777778,145.610763888889,5,422.2708397,"Kurranda, Qld","14:17",9,11,2018,"Jim, Poncho Aceves, George Binns",327,"Medium golden bum",1,9.2,"","","","","","","","Dead",7
1153,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Cosmophasis","Cosmophasis thalassina","Species","Cosmophasis thalassina","(C.L. Koch, 1846)","",-16.897504,145.751362,1000,106.3059959,"Cairns Botanic Gardens, Qld","11:36",12,11,2018,"Jim, Poncho Aceves, George Binns",333,"Metallic green jumper",1,3.8,"","","","","","","","Dead",8
1154,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Cosmophasis","Cosmophasis bitaeniata","Species","Cosmophasis bitaeniata","(Keyserling, 1882)","Green Tree Ant Cosmophasis",-16.897504,145.751362,1000,106.3059959,"Cairns Botanic Gardens, Qld","11:36",12,11,2018,"Jim, Poncho Aceves, George Binns",333,"Orange jumper",1,NA,"","","","Pickled in 70% ethanol, 1-Feb-2019","","","","In collection",1
1155,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne macleayana","Species","Myrmarachne macleayana","(Bradley, 1876)","",-16.897504,145.751362,1000,106.3059959,"Cairns Botanic Gardens, Qld","11:36",12,11,2018,"Jim, Poncho Aceves, George Binns",333,"Black ant mimic spider",1,NA,"Female","","","Aus Mus notes: these are darker than any we have plus caput less glossy; either a different sp or another forma.
Pickled in 70% ethanol, 1-Feb-2019","Aus Mus","Ant-mimic spider","KS.129745","Aus Mus",1
1158,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne macleayana","Species","Myrmarachne macleayana","(Bradley, 1876)","",-16.5401472222222,145.469452777778,5,-2.213230133,"Craiglie, Qld","13:44",10,11,2018,"Jim, Poncho Aceves, George Binns",330,"Black ant mimic spider",1,NA,"","","","Mouldy","0","Ant-mimic spider","","Lost",2
1159,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis sp12","Species","Polyrhachis sp12","","",-16.5401472222222,145.469452777778,5,-2.213230133,"Craiglie, Qld","13:44",10,11,2018,"Jim, Poncho Aceves, George Binns",330,"Black ant",1,NA,"","","","Possible model for 1158","","","","Dead",4
1160,"Animalia","Arthropoda","Insecta","Hemiptera","Alydidae","Riptortus","Riptortus abdominalis","Species","Riptortus abdominalis","(Westwood, 1842)","",-16.9017944444444,145.752819444444,2000,117.2255515,"Cairns Botanic Gardens, Qld","13:43",12,11,2018,"Jim, Poncho Aceves, George Binns",335,"Green ant mimic bug",NA,14.5,"","late instar","","Photographed as an adult. TODO check life stage of trajectory video","","Ant mimic bug","","Dead",3
1162,"Animalia","Arthropoda","Insecta","Hemiptera","Alydidae","Riptortus","Riptortus abdominalis","Species","Riptortus abdominalis","(Westwood, 1842)","",-16.9017944444444,145.752819444444,2000,117.2255515,"Cairns Botanic Gardens, Qld","13:43",12,11,2018,"Jim, Poncho Aceves, George Binns",335,"Green ant mimic bug",NA,NA,"","instar","","","","Ant mimic bug","","Dead",1
1164,"Animalia","Arthropoda","Insecta","Hemiptera","Alydidae","Riptortus","Riptortus abdominalis","Species","Riptortus abdominalis","(Westwood, 1842)","",-16.9017944444444,145.752819444444,2000,117.2255515,"Cairns Botanic Gardens, Qld","13:43",12,11,2018,"Jim, Poncho Aceves, George Binns",335,"Green ant mimic bug",NA,11.6,"","instar","","Trajectory videos were earlier instar than photos","","Ant mimic bug","","Dead",7
1166,"Animalia","Arthropoda","Insecta","Hemiptera","Alydidae","Riptortus","Riptortus abdominalis","Species","Riptortus abdominalis","(Westwood, 1842)","",-16.9017944444444,145.752819444444,2000,117.2255515,"Cairns Botanic Gardens, Qld","13:43",12,11,2018,"Jim, Poncho Aceves, George Binns",335,"Green ant mimic bug",NA,16.7,"","instar","","Photographs are of adult. Trajectory videos are earlier mimetic instar","","Ant mimic bug","","Dead",10
1168,"Animalia","Arthropoda","Insecta","Hemiptera","Alydidae","Riptortus","Riptortus abdominalis","Species","Riptortus abdominalis","(Westwood, 1842)","",-16.9017944444444,145.752819444444,2000,117.2255515,"Cairns Botanic Gardens, Qld","13:43",12,11,2018,"Jim, Poncho Aceves, George Binns",335,"Green ant mimic bug",NA,NA,"","instar","","","","Ant mimic bug","","Dead",2
1169,"Animalia","Arthropoda","Insecta","Hemiptera","Alydidae","Riptortus","Riptortus abdominalis","Species","Riptortus abdominalis","(Westwood, 1842)","",-16.9017944444444,145.752819444444,2000,117.2255515,"Cairns Botanic Gardens, Qld","13:43",12,11,2018,"Jim, Poncho Aceves, George Binns",335,"Green ant mimic bug",NA,11.8,"","instar","","","","Ant mimic bug","","Dead",8
1171,"Animalia","Arthropoda","Insecta","Hemiptera","Alydidae","Riptortus","Riptortus abdominalis","Species","Riptortus abdominalis","(Westwood, 1842)","",-16.9017944444444,145.752819444444,2000,117.2255515,"Cairns Botanic Gardens, Qld","13:43",12,11,2018,"Jim, Poncho Aceves, George Binns",335,"Green ant mimic bug",NA,NA,"","instar","","","","Ant mimic bug","","Dead",2
1172,"Animalia","Arthropoda","Insecta","Hemiptera","Alydidae","Riptortus","Riptortus abdominalis","Species","Riptortus abdominalis","(Westwood, 1842)","",-16.9017944444444,145.752819444444,2000,117.2255515,"Cairns Botanic Gardens, Qld","13:43",12,11,2018,"Jim, Poncho Aceves, George Binns",335,"Green ant mimic bug",NA,10,"","instar","","","","Ant mimic bug","","Dead",8
1173,"Animalia","Arthropoda","Insecta","Hemiptera","Alydidae","Riptortus","Riptortus abdominalis","Species","Riptortus abdominalis","(Westwood, 1842)","",-16.9017944444444,145.752819444444,2000,117.2255515,"Cairns Botanic Gardens, Qld","13:43",12,11,2018,"Jim, Poncho Aceves, George Binns",335,"Green ant mimic bug",NA,8.6,"","instar","","","","Ant mimic bug","","Dead",7
1174,"Animalia","Arthropoda","Arachnida","Araneae","Thomisidae","Amyciaea","Amyciaea albomaculata","Species","Amyciaea albomaculata","(O.P.-Cambridge, 1874)","",-16.8465333333333,145.643233333333,5,369.3057518,"Kurranda, Qld","13:02",9,11,2018,"Jim, Poncho Aceves, George Binns",326,"Green ant mimicking spider",1,4.2,"Male","","","Preserved in 70% ethanol, 1-Feb-2019","Aus Mus","Ant-mimic spider","AA.1408","Aus Mus",9
1175,"Animalia","Arthropoda","Insecta","Orthoptera","Gryllidae","Gryllid2","Gryllid2 sp1","Species","Gryllid2 sp1","","",-16.7960361111111,145.665541666667,5,47.95803453,"Kewarra Beach, Qld","13:28",13,11,2018,"Jim, Poncho Aceves, George Binns",337,"Green ant cricket/grasshopper",NA,8.6,"","","","Was somewhat ant-like prior to moulting, but photos are post-moult","","","","Dead",7
1176,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis robsoni","Species","Polyrhachis robsoni","","",-16.829443,145.708041,1000,7.739223479,"Smithfield, Qld","09:12",13,11,2018,"Jim, Poncho Aceves, George Binns",336,"Black ant",1,6.2,"","","","","","","","Dead",7
1177,"","","","","","","","","","","",-16.829443,145.708041,1000,7.739223479,"Smithfield, Qld","09:12",13,11,2018,"Jim, Poncho Aceves, George Binns",336,"Leptomyrmex mimic?",NA,NA,"","","","Possible Leptomyrmex mimic","","","","Dead",1
1178,"Animalia","Arthropoda","Arachnida","Araneae","Corinnidae","Corinnid3","Corinnid3 sp1","Species","Corinnid3 sp1","","",-16.829443,145.708041,1000,7.739223479,"Smithfield, Qld","09:12",13,11,2018,"Jim, Poncho Aceves, George Binns",336,"",NA,NA,"","","","Possible ant mimic.
Pickled in 70% ethanol, 1-Feb-2019","0","","","In collection",1
1179,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Polyrhachis","Polyrhachis robsoni","Species","Polyrhachis robsoni","","",-16.829443,145.708041,1000,7.739223479,"Smithfield, Qld","09:12",13,11,2018,"Jim, Poncho Aceves, George Binns",336,"Black ant",NA,6.5,"","","","","","","","Dead",5
1180,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne macleayana","Species","Myrmarachne macleayana","(Bradley, 1876)","",-16.829443,145.708041,1000,7.739223479,"Smithfield, Qld","09:12",13,11,2018,"Jim, Poncho Aceves, George Binns",336,"Black ant mimic spider",1,NA,"Male","","","","0","Ant-mimic spider","","Dead",6
1182,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne macleayana","Species","Myrmarachne macleayana","(Bradley, 1876)","",-16.829443,145.708041,1000,7.739223479,"Smithfield, Qld","09:12",13,11,2018,"Jim, Poncho Aceves, George Binns",336,"Black ant mimic spider",1,NA,"Male","juvenile","","Pickled in 70% ethanol, 1-Feb-2019","Aus Mus tentative","Ant-mimic spider","AA.1404","Aus Mus",2
1184,"Animalia","Arthropoda","Insecta","Hymenoptera","Formicidae","Formicid29","Formicid29 sp1","Species","Formicid29 sp1","","",-16.829443,145.708041,1000,7.739223479,"Smithfield, Qld","09:12",13,11,2018,"Jim, Poncho Aceves, George Binns",336,"Black ant",NA,4.3,"","","","Preserved in 70% ethanol, 1-Feb-2019","","","","In collection",7
1185,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne macleayana","Species","Myrmarachne macleayana","(Bradley, 1876)","",-16.829443,145.708041,1000,7.739223479,"Smithfield, Qld","09:12",13,11,2018,"Jim, Poncho Aceves, George Binns",336,"Black ant mimic spider",1,NA,"Male","juvenile","","Preserved in 70% ethanol, 1-Feb-2019","Aus Mus tentative","Ant-mimic spider","AA.1404","Aus Mus",2
1188,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-16.8465333333333,145.643233333333,5,369.3057518,"Kurranda, Qld","13:02",9,11,2018,"Jim, Poncho Aceves, George Binns",326,"Black ant mimic jumper",1,NA,"","","","","","Ant-mimic spider","","Dead",2
1190,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Cosmophasis","Cosmophasis bitaeniata","Species","Cosmophasis bitaeniata","(Keyserling, 1882)","Green Tree Ant Cosmophasis",-16.8465333333333,145.643233333333,5,369.3057518,"Kurranda, Qld","13:02",9,11,2018,"Jim, Poncho Aceves, George Binns",326,"Orange jumper",1,NA,"","","","Pickled in 70% ethanol, 1-Feb-2019","","","","In collection",2
1194,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-33.7734083333333,151.116211111111,5,66.88802913,"MQ campus, Sydney, NSW","14:54",19,11,2018,"Jim",340,"Black ant mimic jumper",1,NA,"","juvenile","","Pickled in 70% ethanol, 1-Feb-2019","Aus Mus","Ant mimic spider","AA.1410","Aus Mus",1
1196,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-33.7415916666667,151.090513888889,1000,NA,"Lane Cove NP, NSW","00:00",18,11,2018,"Nik Willmott",342,"Golden bum ant mimicking jumper",1,5.2,"","","","","","Ant-mimic spider","Nik Willmott 1G5","Nik Willmott's collection",9
1197,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne juvenile","Species","Myrmarachne juvenile","","",-33.773328,151.115266,NA,NA,"MQ campus, Sydney, NSW","11:30",21,11,2018,"Work experience kids",343,"Tiny black ant mimic spider",1,NA,"","","","Disintegrated","","Ant-mimic spider","","Lost",3
1198,"Animalia","Arthropoda","Arachnida","Araneae","Salticidae","Myrmarachne","Myrmarachne luctuosa","Species","Myrmarachne luctuosa","(L. Koch, 1879)","",-33.773328,151.115266,NA,NA,"MQ campus, Sydney, NSW","11:30",21,11,2018,"Work experience kids",343,"Golden bum ant mimicking jumper",1,5,"","","","","","Ant-mimic spider","","Dead",7
