"id","ptype","angle","state","source","description","camera","rating","ftype","url","imageabletype","imageableid","created_at","updated_at"
3493,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",560,"2017-07-18 07:53:20 UTC","2017-07-18 07:54:35 UTC"
3494,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",578,"2017-07-18 07:55:10 UTC","2017-07-18 07:55:12 UTC"
3495,"Motion",NA,"Aliv",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",582,"2017-07-18 07:55:35 UTC","2017-07-18 07:55:37 UTC"
3497,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",641,"2017-07-18 07:56:32 UTC","2017-07-18 07:56:33 UTC"
3498,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",655,"2017-07-18 07:56:59 UTC","2017-07-18 07:57:01 UTC"
3500,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",684,"2017-07-18 07:57:56 UTC","2017-07-18 07:57:57 UTC"
3501,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",685,"2017-07-18 08:00:24 UTC","2017-07-18 08:00:25 UTC"
3502,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",706,"2017-07-18 08:01:53 UTC","2017-07-18 08:03:48 UTC"
3503,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",708,"2017-07-18 08:03:18 UTC","2019-01-09 11:25:33 UTC"
3505,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",762,"2017-07-18 08:05:42 UTC","2019-01-10 22:49:41 UTC"
3506,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",773,"2017-07-18 08:12:05 UTC","2017-07-18 08:12:09 UTC"
3507,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",776,"2017-07-18 08:12:38 UTC","2017-07-18 08:12:40 UTC"
3508,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",786,"2017-07-18 08:13:07 UTC","2017-07-18 08:13:09 UTC"
3509,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",791,"2017-07-18 08:13:41 UTC","2017-07-18 08:13:43 UTC"
3510,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",798,"2017-07-18 08:14:10 UTC","2017-07-18 08:14:12 UTC"
3512,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",811,"2017-07-18 08:15:03 UTC","2017-07-18 08:15:05 UTC"
3513,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",838,"2017-07-18 08:15:30 UTC","2017-07-18 08:15:31 UTC"
3514,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",841,"2017-07-18 08:16:02 UTC","2017-07-18 08:16:04 UTC"
3515,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",844,"2017-07-18 08:16:33 UTC","2017-07-18 08:16:34 UTC"
3516,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",858,"2017-07-18 08:16:57 UTC","2017-07-18 08:16:59 UTC"
3518,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",863,"2017-07-18 08:17:47 UTC","2017-07-18 08:17:49 UTC"
3519,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",880,"2017-07-18 08:18:11 UTC","2017-07-18 08:18:13 UTC"
3520,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",944,"2017-07-18 08:18:45 UTC","2017-07-18 08:18:58 UTC"
3521,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",946,"2017-07-18 08:19:23 UTC","2017-07-18 08:19:35 UTC"
3522,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",947,"2017-07-18 08:20:09 UTC","2017-07-18 08:20:11 UTC"
3524,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",948,"2017-07-18 08:21:05 UTC","2017-07-18 08:21:07 UTC"
3525,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",949,"2017-07-18 08:21:29 UTC","2017-07-18 08:21:30 UTC"
3526,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",950,"2017-07-18 08:22:03 UTC","2017-07-18 08:22:05 UTC"
3527,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",713,"2017-07-18 08:22:44 UTC","2017-07-18 08:22:46 UTC"
3528,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",715,"2017-07-18 08:23:08 UTC","2017-07-18 08:23:10 UTC"
3529,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",716,"2017-07-18 08:23:28 UTC","2017-07-18 08:23:30 UTC"
3530,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",720,"2017-07-18 08:23:46 UTC","2017-07-18 08:24:00 UTC"
3532,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",722,"2017-07-18 08:24:45 UTC","2017-07-18 08:24:47 UTC"
3534,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",726,"2017-07-18 08:25:59 UTC","2017-07-18 08:26:01 UTC"
3535,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",727,"2017-07-18 08:26:19 UTC","2017-07-18 08:26:21 UTC"
3537,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",729,"2017-07-18 08:27:04 UTC","2017-07-18 08:27:06 UTC"
3538,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",730,"2017-07-18 08:27:26 UTC","2017-07-18 08:27:28 UTC"
3539,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",731,"2017-07-18 08:27:47 UTC","2017-07-18 08:27:48 UTC"
3540,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",732,"2017-07-18 08:28:03 UTC","2017-07-18 08:28:05 UTC"
3541,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",733,"2017-07-18 08:28:21 UTC","2017-07-18 08:28:23 UTC"
3542,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",734,"2017-07-18 08:28:39 UTC","2017-07-18 08:28:41 UTC"
3543,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",735,"2017-07-18 08:28:59 UTC","2017-07-18 08:29:01 UTC"
3544,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",736,"2017-07-18 08:29:21 UTC","2017-07-18 08:29:23 UTC"
3545,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",737,"2017-07-18 08:29:39 UTC","2017-07-18 08:29:41 UTC"
3546,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",738,"2017-07-18 08:30:00 UTC","2017-07-18 08:30:01 UTC"
3548,"Motion",NA,"Alive",NA,"view-width=220mm; view-rotation=90","Canon EOS 7D",NA,"photo",NA,"Specimen",740,"2017-07-18 08:30:43 UTC","2017-07-18 08:30:44 UTC"
3568,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",849,"2017-07-21 00:17:22 UTC","2017-07-21 00:17:29 UTC"
3569,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",850,"2017-07-21 00:17:59 UTC","2017-07-21 00:18:01 UTC"
3570,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",859,"2017-07-21 00:18:58 UTC","2017-07-21 00:18:59 UTC"
3571,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",862,"2017-07-21 00:19:34 UTC","2017-07-21 00:19:36 UTC"
3573,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",866,"2017-07-21 00:20:26 UTC","2017-07-21 00:20:28 UTC"
3575,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",891,"2017-07-24 06:35:09 UTC","2017-07-24 06:35:12 UTC"
3576,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",895,"2017-07-24 06:35:35 UTC","2017-07-24 06:35:38 UTC"
3578,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",899,"2017-07-24 06:36:54 UTC","2017-07-24 06:36:56 UTC"
3579,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",901,"2017-07-24 06:37:16 UTC","2017-07-24 06:37:19 UTC"
3580,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",902,"2017-07-24 06:37:42 UTC","2017-07-24 06:37:45 UTC"
3581,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",914,"2017-07-24 06:38:15 UTC","2017-07-24 06:38:17 UTC"
3582,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",919,"2017-07-24 06:38:37 UTC","2017-07-24 06:38:39 UTC"
3583,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",932,"2017-07-24 06:38:57 UTC","2017-07-24 06:38:58 UTC"
3584,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",941,"2017-07-24 06:39:26 UTC","2017-07-24 06:39:27 UTC"
3585,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",942,"2017-07-24 06:39:50 UTC","2017-07-24 06:39:52 UTC"
3586,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",951,"2017-07-24 06:40:15 UTC","2017-07-24 06:40:17 UTC"
3606,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",962,"2017-07-25 06:25:26 UTC","2017-07-25 06:25:36 UTC"
3608,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",968,"2017-07-25 06:35:36 UTC","2017-07-25 06:35:39 UTC"
3610,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",956,"2017-07-25 06:54:45 UTC","2017-07-25 06:54:47 UTC"
3615,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",955,"2017-07-25 07:28:40 UTC","2017-07-25 07:28:42 UTC"
3617,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",963,"2017-07-25 07:33:22 UTC","2017-07-25 07:33:24 UTC"
3621,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",972,"2017-07-25 07:39:51 UTC","2017-07-25 07:39:53 UTC"
3625,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",957,"2017-07-25 07:43:48 UTC","2017-07-25 07:43:50 UTC"
3627,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",959,"2017-07-25 07:50:36 UTC","2017-07-25 07:50:38 UTC"
3630,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",965,"2017-07-25 07:57:46 UTC","2017-07-25 07:57:47 UTC"
3633,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",960,"2017-07-25 08:02:36 UTC","2017-07-25 08:02:38 UTC"
3637,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",961,"2017-07-25 08:05:28 UTC","2017-07-25 08:05:30 UTC"
3639,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",958,"2017-07-25 08:09:24 UTC","2017-07-25 08:09:26 UTC"
3645,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",954,"2017-07-25 08:19:04 UTC","2017-07-25 08:19:06 UTC"
3648,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",971,"2017-07-25 08:24:02 UTC","2017-07-25 08:24:05 UTC"
3651,"Motion",NA,"Alive",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",953,"2017-07-25 08:28:28 UTC","2017-07-25 08:28:30 UTC"
3652,"Motion",NA,"Dry",NA,"view-height=900mm; view-rotation=90","Panasonic",NA,"photo",NA,"Specimen",969,"2017-07-25 08:30:21 UTC","2017-07-25 08:30:23 UTC"
4325,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=270","TG-5",NA,"photo",NA,"Specimen",1055,"2018-10-09 02:26:21 UTC","2019-01-09 11:59:55 UTC"
4326,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=270","TG-5",NA,"photo",NA,"Specimen",1065,"2018-10-09 13:07:17 UTC","2018-10-09 13:07:20 UTC"
4327,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=270","TG-5",NA,"photo",NA,"Specimen",1079,"2018-10-09 13:08:19 UTC","2018-10-09 13:08:20 UTC"
4328,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=270","TG-5",NA,"photo",NA,"Specimen",1081,"2018-10-09 13:09:19 UTC","2018-10-09 13:09:21 UTC"
4329,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=270","TG-5",NA,"photo",NA,"Specimen",1077,"2018-10-09 13:10:01 UTC","2018-10-09 13:10:03 UTC"
4330,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=270","TG-5",NA,"photo",NA,"Specimen",1080,"2018-10-09 13:10:40 UTC","2018-10-09 13:10:42 UTC"
4331,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=270","TG-5",NA,"photo",NA,"Specimen",1082,"2018-10-09 13:11:12 UTC","2019-01-09 12:00:08 UTC"
4332,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=270","TG-5",NA,"photo",NA,"Specimen",1072,"2018-10-09 13:11:48 UTC","2018-10-09 13:11:49 UTC"
4333,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=270","TG-5",NA,"photo",NA,"Specimen",1083,"2018-10-09 13:12:19 UTC","2018-10-09 13:12:22 UTC"
4394,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1097,"2018-10-26 04:45:12 UTC","2018-10-26 04:45:15 UTC"
4395,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1096,"2018-10-26 04:48:39 UTC","2018-10-26 04:48:40 UTC"
4402,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1095,"2018-10-26 04:58:31 UTC","2018-10-26 04:58:32 UTC"
4403,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1098,"2018-10-26 04:59:50 UTC","2018-10-26 04:59:52 UTC"
4404,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1099,"2018-10-26 05:01:03 UTC","2018-10-26 05:01:04 UTC"
4406,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1100,"2018-10-26 05:03:07 UTC","2018-10-26 05:03:09 UTC"
4408,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1101,"2018-10-26 05:05:16 UTC","2018-10-26 05:05:18 UTC"
4410,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1102,"2018-10-26 05:07:16 UTC","2018-10-26 05:07:17 UTC"
4450,"Trajectory",NA,"Alive",NA,"fps=120;view-width=600mm; view-rotation=90","TG-5",NA,"photo",NA,"Specimen",1011,"2018-11-07 05:36:30 UTC","2019-01-10 03:21:39 UTC"
4451,"Trajectory",NA,"Alive",NA,"view-width=600mm; rotation=90","TG-5",NA,"photo",NA,"Specimen",1009,"2018-11-07 05:37:57 UTC","2021-03-11 02:25:59 UTC"
4452,"Trajectory",NA,"Alive",NA,"view-width=600mm; view-rotation=90","TG-5",NA,"photo",NA,"Specimen",1012,"2018-11-07 05:38:36 UTC","2019-01-09 12:05:38 UTC"
4453,"Trajectory",NA,"Alive",NA,"view-width=600mm; view-rotation=90","TG-5",NA,"photo",NA,"Specimen",1013,"2018-11-07 05:39:18 UTC","2018-11-07 05:39:20 UTC"
4454,"Trajectory",NA,"Alive",NA,"view-width=600mm; view-rotation=90","TG-5",NA,"photo",NA,"Specimen",1008,"2018-11-07 05:41:59 UTC","2019-01-09 12:05:53 UTC"
4456,"Trajectory",NA,"Alive",NA,"view-width=600mm; view-rotation=90","TG-5",NA,"photo",NA,"Specimen",1010,"2018-11-07 05:42:51 UTC","2018-11-07 05:42:52 UTC"
4457,"Trajectory",NA,"Alive",NA,"view-width=600mm; view-rotation=90","TG-5",NA,"photo",NA,"Specimen",1014,"2018-11-07 05:43:33 UTC","2018-11-07 05:43:34 UTC"
4458,"Trajectory",NA,"Alive",NA,"view-width=600mm; view-rotation=90","TG-5",NA,"photo",NA,"Specimen",1119,"2018-11-07 05:48:55 UTC","2019-01-09 12:06:08 UTC"
4460,"Trajectory",NA,"Alive",NA,"view-width=600mm; view-rotation=90","TG-5",NA,"photo",NA,"Specimen",1003,"2018-11-07 05:51:18 UTC","2018-11-07 05:51:19 UTC"
4461,"Trajectory",NA,"Michael Kelly",NA,"view-width=600mm; view-rotation=90","TG-5",NA,"photo",NA,"Specimen",1120,"2018-11-07 05:56:20 UTC","2018-11-07 05:56:21 UTC"
4462,"Trajectory",NA,"Michael Kelly",NA,"view-width=600mm; view-rotation=90","TG-5",NA,"photo",NA,"Specimen",1121,"2018-11-07 05:58:53 UTC","2018-11-07 05:58:54 UTC"
4463,"Trajectory",NA,"Alive",NA,"view-width=600mm; view-rotation=90","TG-5",NA,"photo",NA,"Specimen",1015,"2018-11-07 05:59:56 UTC","2018-11-07 05:59:57 UTC"
4464,"Trajectory",NA,"Alive",NA,"view-width=600mm; view-rotation=90","TG-5",NA,"photo",NA,"Specimen",1005,"2018-11-07 06:14:59 UTC","2018-11-07 06:15:00 UTC"
4465,"Trajectory",NA,"",NA,"view-width=600mm; view-rotation=90","TG-5",NA,"photo",NA,"Specimen",1007,"2018-11-07 06:16:06 UTC","2018-11-07 06:16:06 UTC"
4466,"Trajectory",NA,"Michael Kelly",NA,"view-width=600mm; view-rotation=90","TG-5",NA,"photo",NA,"Specimen",1122,"2018-11-07 06:18:04 UTC","2018-11-07 06:18:05 UTC"
4467,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1087,"2018-11-07 06:51:52 UTC","2018-11-07 06:51:53 UTC"
4468,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1086,"2018-11-07 06:53:42 UTC","2018-11-07 06:53:42 UTC"
4469,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1085,"2018-11-07 06:56:24 UTC","2018-11-07 06:56:25 UTC"
4470,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1088,"2018-11-07 06:58:22 UTC","2018-11-07 06:58:22 UTC"
4471,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1089,"2018-11-07 06:59:42 UTC","2018-11-07 06:59:43 UTC"
4613,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1123,"2019-01-07 06:25:22 UTC","2019-01-09 11:59:15 UTC"
4617,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1124,"2019-01-07 06:27:24 UTC","2019-01-07 06:27:25 UTC"
4621,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1125,"2019-01-07 06:30:51 UTC","2019-01-07 06:30:52 UTC"
4623,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1130,"2019-01-07 06:31:19 UTC","2019-01-07 06:31:20 UTC"
4628,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1133,"2019-01-07 06:32:55 UTC","2019-01-07 06:32:56 UTC"
4631,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1134,"2019-01-07 06:33:26 UTC","2019-01-07 06:33:27 UTC"
4632,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1135,"2019-01-07 06:33:45 UTC","2019-01-07 06:33:46 UTC"
4634,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1137,"2019-01-07 06:34:04 UTC","2019-01-07 06:34:05 UTC"
4637,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1138,"2019-01-07 06:34:27 UTC","2019-01-07 06:34:28 UTC"
4640,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1139,"2019-01-07 06:35:30 UTC","2019-01-09 11:58:39 UTC"
4642,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1140,"2019-01-07 06:36:20 UTC","2019-01-07 06:36:21 UTC"
4650,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1141,"2019-01-07 06:36:55 UTC","2019-01-07 06:36:56 UTC"
4651,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1145,"2019-01-07 06:37:12 UTC","2019-01-07 06:37:13 UTC"
4652,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1147,"2019-01-07 06:37:35 UTC","2019-01-07 06:37:36 UTC"
4653,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1149,"2019-01-07 06:37:58 UTC","2019-01-07 06:37:58 UTC"
4656,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1150,"2019-01-07 06:38:16 UTC","2019-01-07 06:38:16 UTC"
4658,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1151,"2019-01-07 06:38:33 UTC","2019-01-07 06:38:33 UTC"
4661,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1152,"2019-01-07 06:39:03 UTC","2019-01-07 06:39:04 UTC"
4663,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1153,"2019-01-07 06:39:21 UTC","2019-01-07 06:39:21 UTC"
4665,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1154,"2019-01-07 06:39:39 UTC","2019-01-07 06:39:39 UTC"
4666,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1155,"2019-01-07 06:40:04 UTC","2019-01-07 06:40:05 UTC"
4667,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1158,"2019-01-07 06:40:41 UTC","2019-01-07 06:40:42 UTC"
4672,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1159,"2019-01-07 06:41:06 UTC","2019-01-07 06:41:07 UTC"
4673,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1160,"2019-01-07 06:41:28 UTC","2019-01-07 06:41:29 UTC"
4678,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1162,"2019-01-07 06:43:11 UTC","2019-01-07 06:43:12 UTC"
4679,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1164,"2019-01-07 06:43:46 UTC","2019-01-07 06:43:46 UTC"
4682,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1166,"2019-01-07 06:45:06 UTC","2019-01-07 06:45:06 UTC"
4690,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1168,"2019-01-07 06:45:58 UTC","2019-01-07 06:45:58 UTC"
4693,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1169,"2019-01-07 06:46:32 UTC","2019-01-07 06:46:32 UTC"
4696,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1171,"2019-01-07 06:46:49 UTC","2019-01-07 06:46:50 UTC"
4697,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1172,"2019-01-07 06:47:17 UTC","2019-01-07 06:47:18 UTC"
4701,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1173,"2019-01-07 06:47:45 UTC","2019-01-07 06:47:45 UTC"
4703,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1174,"2019-01-07 06:48:01 UTC","2019-01-07 06:48:02 UTC"
4705,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1175,"2019-01-07 06:48:30 UTC","2019-01-07 06:48:31 UTC"
4707,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1176,"2019-01-07 06:48:53 UTC","2019-01-07 06:48:54 UTC"
4708,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1177,"2019-01-07 06:49:23 UTC","2019-01-07 06:49:24 UTC"
4709,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1178,"2019-01-07 06:49:39 UTC","2019-01-07 06:49:40 UTC"
4710,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1179,"2019-01-07 06:49:54 UTC","2019-01-07 06:49:55 UTC"
4711,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1180,"2019-01-07 06:50:19 UTC","2019-01-07 06:50:20 UTC"
4717,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1182,"2019-01-07 06:50:42 UTC","2019-01-07 06:50:43 UTC"
4720,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1184,"2019-01-07 06:51:14 UTC","2019-01-07 06:51:15 UTC"
4721,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1185,"2019-01-07 06:51:34 UTC","2019-01-07 06:51:35 UTC"
4723,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1188,"2019-01-07 06:51:53 UTC","2019-01-07 06:51:54 UTC"
4725,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1190,"2019-01-07 06:52:18 UTC","2019-01-07 06:52:19 UTC"
4728,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1194,"2019-01-07 06:53:54 UTC","2019-01-07 06:53:55 UTC"
4729,"Trajectory",NA,"Nik Willmott's collection",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1196,"2019-01-07 06:54:11 UTC","2019-01-07 06:54:12 UTC"
4730,"Trajectory",NA,"Nik Willmott's collection",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1196,"2019-01-07 06:54:12 UTC","2019-01-07 06:54:13 UTC"
4732,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1197,"2019-01-07 06:54:30 UTC","2019-01-07 06:54:31 UTC"
4734,"Trajectory",NA,"Alive",NA,"width=600mm, fps=240, rotation=90","TG-5",NA,"photo",NA,"Specimen",1198,"2019-01-07 06:54:48 UTC","2019-01-10 08:25:22 UTC"
